deb8db9 fix(scripts): correct silent-skip keys in compare_p2_evals Stage3-vs-Base section
 scripts/compare_p2_evals.py | 19 ++++++++++---------
 1 file changed, 10 insertions(+), 9 deletions(-)
diff --git a/scripts/compare_p2_evals.py b/scripts/compare_p2_evals.py
index ed292fa..c61b586 100644
--- a/scripts/compare_p2_evals.py
+++ b/scripts/compare_p2_evals.py
@@ -1,22 +1,23 @@
 """Compare P2 evaluation results across models, with per-task-type breakdown."""
 import json
 from pathlib import Path
 from collections import defaultdict
 
 _ROOT = Path(__file__).resolve().parent.parent
 
 MODELS = [
-    ("base", "Base"),
-    ("stage1-code", "Stage1-Code"),
-    ("stage2-boundary", "Stage2-Boundary"),
-    ("stage3-repair", "Stage3-Repair"),
+    ("full576-base", "Base"),
+    ("full576-stage2-boundary", "Stage2-v2"),
+    ("full576-stage3-repair", "Stage3-v2-Continual"),
+    ("full576-independent-stage3", "Stage3-Independent"),
+    ("full576-stage3-v3-antiforget", "Stage3-v3-Antiforget"),
 ]
 
 
 def load_eval(name: str) -> dict:
     f = _ROOT / "evaluations" / "p2" / f"{name}.json"
     if not f.exists():
         return None
     return json.load(open(f))
 
 
@@ -91,32 +92,32 @@ def main() -> None:
     print("=" * 90)
     for name, _ in MODELS:
         if name not in results:
             continue
         fp = results[name]["family_pass"]
         passed = sum(1 for v in fp.values() if v)
         total = len(fp)
         print(f"{results[name]['label']:<20} {passed}/{total} families passed ({passed/total*100 if total else 0:.1f}%)")
 
     # Per-family delta (Stage3 vs Base)
-    if "base" in results and "stage3-repair" in results:
-        base_fp = results["base"]["family_pass"]
-        s3_fp = results["stage3-repair"]["family_pass"]
+    if "full576-base" in results and "full576-stage3-repair" in results:
+        base_fp = results["full576-base"]["family_pass"]
+        s3_fp = results["full576-stage3-repair"]["family_pass"]
         improved = []
         regressed = []
         for f in base_fp:
             if f in s3_fp:
                 if s3_fp[f] and not base_fp[f]:
                     improved.append(f)
                 elif not s3_fp[f] and base_fp[f]:
                     regressed.append(f)
-        print(f"\nStage3 vs Base:")
+        print(f"\nStage3-v2-Continual vs Base:")
         print(f"  New passing families: {len(improved)}")
         print(f"  Regressed families:   {len(regressed)}")
         print(f"  Net improvement:      {len(improved) - len(regressed)}")
 
     # Error category analysis for repair samples
     print("\n" + "=" * 90)
     print("Error Category Analysis (Repair samples)")
     print("=" * 90)
     for name, _ in MODELS:
         if name not in results:
@@ -151,18 +152,18 @@ def main() -> None:
     for name, _ in MODELS:
         if name not in results:
             continue
         comparison[name] = {
             "label": results[name]["label"],
             "metrics": results[name]["metrics"],
             "per_task_type": results[name]["per_task_type"],
             "family_pass_count": sum(1 for v in results[name]["family_pass"].values() if v),
             "family_total": len(results[name]["family_pass"]),
         }
-    out = _ROOT / "evaluations" / "p2" / "comparison.json"
+    out = _ROOT / "evaluations" / "p2" / "full576-comparison.json"
     with open(out, "w") as f:
         json.dump(comparison, f, indent=2)
     print(f"\nSaved comparison to {out}")
 
 
 if __name__ == "__main__":
     main()
